views/modals/diial.jade
#diialModal
   .modalTitle
      h1 Diial
      h3 customer service for today
   .modalContent
      .media
         .video
            video(muted controls id="diialvideoModal")
               source(src="../public/images/diial_android.mp4")
      .text
         | <strong> Diial uses the capabilities of smartphones to improve customer support: </strong>
         ul
            li Replaces IVR ('Press 1 if you are having trouble') with lists of options
            li Replaces elevator hold music with games
            li Autofills personal info (name, address, etc.)
            li Enables in-call photo capture & send (i.e. to troubleshoot your cable layout)

         | <strong> Tech Used: </strong>
         ul
            li Android SDK
            li Twilio Voice API
            li Real-time 2-way photo & text sending via Websockets
            li REST API > NodeJS & PostgreSQL
            li Interactive Agent Console > AngularJS

         p Diial was invited to interview with YC

public/views/diial.html
<div id="diialModal"><div class="modalTitle"><h1>Diial</h1><h3>customer service for today</h3></div><div class="modalContent"><div class="media"><div class="video"><video autoplay="autoplay" muted="muted" controls="controls" id="diialvideoModal"><source src="../public/images/diial_android.webmhd.webm"/><source src="../public/images/diial_android.mp4"/></video></div></div><div class="text"><strong> Diial uses the capabilities of smartphones to improve customer support: </strong><ul><li>Replaces IVR ('Press 1 if you are having trouble') with lists of options</li><li>Replaces elevator hold music with games</li><li>Autofills personal info (name, address, etc.)</li><li>Enables in-call photo capture & send (i.e. to troubleshoot your cable layout)</li></ul><strong> Tech Used: </strong><ul><li>Android SDK</li><li>Twilio Voice API</li><li>Real-time 2-way photo & text sending via Websockets</li><li>REST API > NodeJS & PostgreSQL</li><li>Interactive Agent Console > AngularJS</li></ul><p>Diial was invited to interview with YC</p></div></div></div><script>var vid = document.getElementById('diialvideoModal');
vid.addEventListener('loadeddata', function () {
   vid.currentTime = getParameterByName('t');
   vid.play();
}, false);</script>
