public/views/matchflare.html
<div class="icons"><a href="/" style="float: left;"><i class="fa fa-chevron-left fa-2x"></i></a><a href="/" style="float: right;"><i class="fa fa-home fa-2x"></i></a></div><div class="modalTitle"><h1>Matchflare</h1><h3>go play with matches</h3></div><div class="modalContent"><div class="media"><div class="video"><video muted="muted" controls="controls" id="matchflarevideoModal"><source src="../public/images/matchflare_android.webmhd.webm"/><source src="../public/images/matchflare_android.mp4"/></video></div><div class="tabbed"><p id="android" style="font-weight: bold; background-color: #e6e6e6;" onclick="play('#android','#iOS','../public/images/matchflare_android.webmhd.webm','../public/images/matchflare_android.mp4')">Android</p><p id="iOS" onclick="play('#iOS','#android','../public/images/matchflare_ios.webmhd.webm','../public/images/matchflare_ios.mp4')">iOS</p></div></div><div class="text"><strong> Matchflare lets you play matchmaker with your friends! </strong><ul><li>Built for both iOS and Android</li><li>Match anonymously</li><li>Register over SMS in seconds</li></ul><strong> Tech Used: </strong><ul><li>Cross-platform real-time chat server via Websockets</li><li>Push notifications via GCM and APNS</li><li>Persistent image storage via Amazon S3</li><li>Custom REST API via NodeJS & PostgreSQL</li><li>Responsive website via Bootstrap + AngularJS</li><li>Nexmo SMS API + Google Analytics</li></ul></div></div><script>var vid = document.getElementById('matchflarevideoModal');
vid.addEventListener('loadeddata', function () {
    vid.currentTime = getParameterByName('t');
    vid.play();
}, false);

var play = function(thisElement, other, src1, src2) {
    $(thisElement)[0].style.fontWeight = 'bold';
    $(thisElement)[0].style.backgroundColor = '#e6e6e6';
    $(other)[0].style.fontWeight = '200';
    $(other)[0].style.backgroundColor = 'white';
    var sources = vid.getElementsByTagName('source');
    sources[0].src = src1;
    sources[1].src = src2;
    vid.load();
    vid.play();
    console.log('play');
}</script>

public/views/matchflare.jade
.icons
    a(href='/' style='float: left;')
        i.fa(class='fa-chevron-left fa-2x')
    a(href='/' style='float: right;')
        i.fa(class='fa-home fa-2x')
.modalTitle
    h1 Matchflare
    h3 go play with matches
.modalContent
    .media
        .video
            video(muted controls id="matchflarevideoModal")
                source(src="../public/images/matchflare_android.webmhd.webm")
                source(src="../public/images/matchflare_android.mp4")
        .tabbed
            p#android(style='font-weight: bold; background-color: #e6e6e6;' onclick="playOther('#android','#iOS','../public/images/matchflare_android.webmhd.webm','../public/images/matchflare_android.mp4')") Android
            p#iOS(onclick="playOther('#iOS','#android','../public/images/matchflare_iOS.webmhd.webm','../public/images/matchflare_iOS.mp4')") iOS
    .text
        | <strong> Matchflare lets you play matchmaker with your friends! </strong>
        ul
            li Built natively for both Android and iOS
            li Match anonymously
            li Register over SMS in seconds
        | <strong> Tech Used: </strong>
        ul
            li Cross-platform real-time chat server via Websockets
            li Push notifications via GCM and APNS
            li Persistent image storage via Amazon S3
            li Custom REST API via NodeJS & PostgreSQL
            li Responsive website via Bootstrap + AngularJS
            li Nexmo SMS API + Google Analytics

        .links
            <strong> Links: </strong>
            | &nbsp
            a(href='https://github.com/ppod1991/Matchflare-Android/tree/master/app/src/main/java/com/peapod/matchflare') github
            | &nbsp | &nbsp
            a(href='https://play.google.com/store/apps/details?id=com.peapod.matchflare') google play
            | &nbsp | &nbsp
            a() iOS (pending)

script.
    var vid = document.getElementById('matchflarevideoModal');
    vid.load();

    vid.addEventListener('loadeddata', function () {
        vid.currentTime = getParameterByName('t');
        vid.play();
    }, false);
