public/views/taste.html
<div class="icons"><a href="/" style="float: left;"><i class="fa fa-chevron-left fa-2x"></i></a><a href="/" style="float: right;"><i class="fa fa-home fa-2x"></i></a></div><div class="modalTitle"><h1>Taste</h1></div><div class="modalContent"><div class="media"><div class="video"><video autoplay="autoplay" muted="muted" controls="controls" id="tastevideoModal"><source src="../public/images/taste_android.webmhd.webm"/><source src="../public/images/taste_android.mp4"/></video></div><div class="tabbed"><p id="android" style="font-weight: bold; background-color: #e6e6e6;" onclick="playOther('#android','#iOS','../public/images/taste_android.webmhd.webm','../public/images/taste_android.mp4')">Android</p><p id="iOS" onclick="playOther('#iOS','#android','../public/images/taste_iOS.webmhd.webm','../public/images/taste_iOS.mp4')">iOS</p></div></div><div class="text"><strong> Taste lets you take and share pictures at local businesses in exchange for gifts for you and your friends! </strong><ul><li>Built natively for both Andreoid and iOS</li><li>Quickly log-in with Facebook</li><li>Redeem gifts straight from the Web App</li></ul><strong> Tech Used: </strong><ul><li>Seamless FB Login & Graph API integration</li><li>Custom REST API via NodeJS & PostgreSQL</li><li>Responsive website via Bootstrap + AngularJS</li><li>Google Analytics & Google Maps API</li></ul><div class="links"><strong> Links: </strong>
&nbsp<a href="https://github.com/ppod1991/taste-android/tree/master/src/com/example/taste">github</a>&nbsp | &nbsp<a href="https://play.google.com/store/apps/details?id=com.pod.taste">google play</a>&nbsp | &nbsp<a href="https://itunes.apple.com/TR/app/id914631071">iOS</a></div></div></div><script>var vid = document.getElementById('tastevideoModal');
vid.addEventListener('loadeddata', function () {
   vid.currentTime = getParameterByName('t');
   vid.play();
}, false);</script>

public/views/taste.jade
.icons
   a(href='/' style='float: left;')
      i.fa(class='fa-chevron-left fa-2x')
   a(href='/' style='float: right;')
      i.fa(class='fa-home fa-2x')
.modalTitle
   h1 Taste
.modalContent
   .media
      .video
         video(autoplay muted controls id="tastevideoModal")
            source(src="../public/images/taste_android.webmhd.webm")
            source(src="../public/images/taste_android.mp4")
      .tabbed
         p#android(style='font-weight: bold; background-color: #e6e6e6;' onclick="playOther('#android','#iOS','../public/images/taste_android.webmhd.webm','../public/images/taste_android.mp4')") Android
         p#iOS(onclick="playOther('#iOS','#android','../public/images/taste_iOS.webmhd.webm','../public/images/taste_iOS.mp4')") iOS
   .text
      | <strong> Taste lets you take and share pictures at local businesses in exchange for gifts for you and your friends! </strong>
      ul
         li Built for both iOS and Android
         li Quickly log-in with Facebook
         li Redeem gifts straight from the Web App
      | <strong> Tech Used: </strong>
      ul
         li Seamless FB Login & Graph API integration
         li Custom REST API via NodeJS & PostgreSQL
         li Responsive website via Bootstrap + AngularJS
         li Google Analytics & Google Maps API
script.
   var vid = document.getElementById('tastevideoModal');
   vid.addEventListener('loadeddata', function () {
      vid.currentTime = getParameterByName('t');
      vid.play();
   }, false);
