views/index.html
<!DOCTYPE html><html ng-app="personalApp"><head><title></title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="../public/bower_components/jquery/dist/jquery.min.js"></script><script src="../public/bower_components/vex/js/vex.combined.min.js"></script><script>vex.defaultOptions.className = 'vex-theme-default'</script><link rel="stylesheet" href="../public/bower_components/vex/css/vex.css"><link rel="stylesheet" href="../public/bower_components/vex/css/vex-theme-default.css"><link rel="stylesheet" href="../public/stylesheets/style.css"></head><body><div class="container"><div ng-view></div><footer class="footer"><a href="mailto:ppod1991@gmail.com">ppod1991@gmail.com<i class="fa fa-envelope-o fa-lg"></i></a><a href="http://www.linkedin.com/in/ppoddar1">linkedIn<i class="fa fa-linkedin"></i></a><a href="http://github.com/ppod1991">github<i class="fa fa-github fa-lg"></i></a></footer></div><!--.modal--><!--    include modals/blog--><!--    include modals/matchflare--><!--    include modals/diial--><!--    include modals/taste--><!--    include modals/septoplasty--><!--    include modals/snake-->

<script type="text/javascript" src="../public/bower_components/angular/angular.min.js"></script><script type="text/javascript" src="../public/bower_components/angular-route/angular-route.min.js"></script><script type="text/javascript" src="../public/js/app.js"></script><script type="text/javascript" src="../public/js/config.js"></script></body></html>

views/index.jade
extends layout

block content
    .container
        div(ng-view)
        footer.footer
            a(href='mailto:ppod1991@gmail.com') ppod1991@gmail.com
                i.fa(class='fa-envelope-o fa-lg')
            a(href='http://www.linkedin.com/in/ppoddar1') linkedIn
                i.fa(class='fa-linkedin')
            a(href='http://github.com/ppod1991') github
                i.fa(class='fa-github fa-lg')
    //.modal
    //    include modals/blog
    //    include modals/matchflare
    //    include modals/diial
    //    include modals/taste
    //    include modals/septoplasty
    //    include modals/snake
